#BlueJ package file
dependency1.from=SolidGhostTest
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameMain
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=GameMain
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=RoomTest
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=RoomTest
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=RoomTest
dependency14.to=Ghost
dependency14.type=UsesDependency
dependency15.from=RoomTest
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=DualGhost
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=PlayerTest
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=SolidGhostTest
dependency2.to=SolidGhost
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=GhostTest
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=GhostTest
dependency22.to=Ghost
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Ghost
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=DualGhost
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=SolidGhost
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=CharacterTest
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=SolidGhostTest
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=CharacterTest
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=Command
dependency31.to=GameMain
dependency31.type=UsesDependency
dependency32.from=Command
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Ghost
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=DualGhostTest
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=DualGhostTest
dependency35.to=Ghost
dependency35.type=UsesDependency
dependency36.from=DualGhostTest
dependency36.to=DualGhost
dependency36.type=UsesDependency
dependency37.from=DualGhostTest
dependency37.to=Direction
dependency37.type=UsesDependency
dependency38.from=DirectionTest
dependency38.to=Direction
dependency38.type=UsesDependency
dependency39.from=Room
dependency39.to=Direction
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=Character
dependency40.type=UsesDependency
dependency5.from=GameTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=SolidGhost
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameMain
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=86
objectbench.width=441
package.divider.horizontal=0.6005361930294906
package.divider.vertical=0.8727770177838577
package.editor.height=631
package.editor.width=652
package.editor.x=760
package.editor.y=0
package.frame.height=831
package.frame.width=782
package.numDependencies=40
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SolidGhostTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=500
target1.y=270
target10.height=50
target10.name=PlayerTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=340
target10.y=140
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=20
target11.y=170
target12.height=50
target12.name=GhostTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=470
target12.y=140
target13.height=60
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=170
target13.y=40
target14.height=50
target14.name=CharacterTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=410
target14.y=10
target15.height=50
target15.name=Command
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=30
target15.y=300
target16.height=50
target16.name=Ghost
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=470
target16.y=160
target17.height=50
target17.name=DualGhostTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=360
target17.y=270
target18.height=50
target18.name=DirectionTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=180
target18.y=160
target19.height=60
target19.name=Room
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=180
target19.y=290
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=150
target3.height=50
target3.name=GameTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=200
target3.y=30
target4.height=50
target4.name=SolidGhost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=290
target5.height=50
target5.name=Character
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=20
target6.height=50
target6.name=GameMain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=80
target7.height=50
target7.name=RoomTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=210
target7.y=280
target8.height=50
target8.name=DualGhost
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=290
target9.height=50
target9.name=Direction
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=170
target9.y=180
