#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ Player\r\n\ A\ single\ object\ represents\ the\ single\ player.\r\n\ \r\n\ @author\ Olaf\ Chitil\ and\ Daniel\ Bartolini\r\n\ @version\ 6/2/2020\r\n
comment1.params=start\ goal
comment1.target=Player(Room,\ Room)
comment1.text=\r\n\ Constructor,\ taking\ start\ room\ and\ goal\ room.\r\n\ Initialises\ steps(moves)\ counter\ at\ 0.\r\n\ Pre-condition\:\ start\ location\ is\ not\ null.\r\n
comment2.params=
comment2.target=boolean\ isAtTimeLimit()
comment2.text=\r\n\ Check\ whether\ time\ limit\ has\ been\ reached.\r\n
comment3.params=
comment3.target=void\ addStep()
comment3.text=\r\n\ Add\ a\ time\ step\ for\ the\ player.\r\n
comment4.params=
comment4.target=boolean\ isAtGoal()
comment4.text=\r\n\ Check\ whether\ goal\ has\ been\ reached.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Return\ a\ description.\r\n
numComments=6
